<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="AgroMall.db">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.14">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="ag_input_valid_quest"/>
    <table id="7" parent="2" name="ag_input_valid_response"/>
    <table id="8" parent="2" name="agent_login"/>
    <table id="9" parent="2" name="android_metadata"/>
    <table id="10" parent="2" name="app_activity_log"/>
    <table id="11" parent="2" name="bvn_data"/>
    <table id="12" parent="2" name="crops_details"/>
    <table id="13" parent="2" name="diagnostic"/>
    <table id="14" parent="2" name="diseases"/>
    <table id="15" parent="2" name="extension_farmer"/>
    <table id="16" parent="2" name="farm"/>
    <table id="17" parent="2" name="farm_input_name"/>
    <table id="18" parent="2" name="farmer_answer"/>
    <table id="19" parent="2" name="farmer_crops"/>
    <table id="20" parent="2" name="farmer_demography"/>
    <table id="21" parent="2" name="farmer_details"/>
    <table id="22" parent="2" name="farmer_question"/>
    <table id="23" parent="2" name="farmer_response"/>
    <table id="24" parent="2" name="farmer_risk"/>
    <table id="25" parent="2" name="farmer_visit_brief"/>
    <table id="26" parent="2" name="farmer_visit_hist"/>
    <table id="27" parent="2" name="iengine_idkit"/>
    <table id="28" parent="2" name="iengine_idkit_images"/>
    <table id="29" parent="2" name="iengine_info"/>
    <table id="30" parent="2" name="iengine_tags"/>
    <table id="31" parent="2" name="image_download"/>
    <table id="32" parent="2" name="input_distribution"/>
    <table id="33" parent="2" name="input_distribution_history"/>
    <table id="34" parent="2" name="input_inventory"/>
    <table id="35" parent="2" name="pest"/>
    <table id="36" parent="2" name="questionnaire"/>
    <table id="37" parent="2" name="questionnaire_farmer_crops"/>
    <table id="38" parent="2" name="reviews"/>
    <table id="39" parent="2" name="sequence"/>
    <table id="40" parent="2" name="soil_moisture"/>
    <table id="41" parent="2" name="soil_nutrients"/>
    <table id="42" parent="2" name="soil_ph"/>
    <table id="43" parent="2" name="soil_properties"/>
    <table id="44" parent="2" name="soil_rating_class"/>
    <table id="45" parent="2" name="soil_test_class"/>
    <table id="46" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="47" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <table id="48" parent="2" name="stock_inventory"/>
    <table id="49" parent="2" name="table_geo_fence"/>
    <table id="50" parent="2" name="table_visits"/>
    <table id="51" parent="2" name="upload_image"/>
    <table id="52" parent="2" name="visit_calc"/>
    <table id="53" parent="2" name="weed"/>
    <column id="54" parent="6" name="input_quest_id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="55" parent="6" name="crop_id">
      <Position>2</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="56" parent="6" name="phase">
      <Position>3</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="57" parent="6" name="visit_id">
      <Position>4</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="58" parent="6" name="question">
      <Position>5</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <key id="59" parent="6">
      <ColNames>input_quest_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="60" parent="7" name="project_id">
      <Position>1</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="61" parent="7" name="farmer_id">
      <Position>2</Position>
      <DataType>VARCHAR(250)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="62" parent="7" name="input_quest_id">
      <Position>3</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="63" parent="7" name="response">
      <Position>4</Position>
      <DataType>VARCHAR(2)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="64" parent="7" name="valid_photo">
      <Position>5</Position>
      <DataType>VARCHAR(255)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="65" parent="7" name="agent_id">
      <Position>6</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="66" parent="7" name="creation_date">
      <Position>7</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="67" parent="7" name="sync_status">
      <Position>8</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <index id="68" parent="7" name="sqlite_autoindex_ag_input_valid_response_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>input_quest_id
farmer_id
project_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="69" parent="7">
      <ColNames>input_quest_id
farmer_id
project_id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_ag_input_valid_response_1</UnderlyingIndexName>
    </key>
    <column id="70" parent="8" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="71" parent="8" name="name">
      <Position>2</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="72" parent="8" name="email">
      <Position>3</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="73" parent="8" name="role">
      <Position>4</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="74" parent="8" name="project">
      <Position>5</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="75" parent="8" name="agent_id">
      <Position>6</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="76" parent="8" name="last_login">
      <Position>7</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="77" parent="8" name="activity">
      <Position>8</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <key id="78" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="79" parent="9" name="locale">
      <Position>1</Position>
      <DataType>TEXT|0s</DataType>
    </column>
    <column id="80" parent="10" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="81" parent="10" name="description">
      <Position>2</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="82" parent="10" name="agent_id">
      <Position>3</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <column id="83" parent="10" name="device_id">
      <Position>4</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="84" parent="10" name="os_version">
      <Position>5</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="85" parent="10" name="device_model">
      <Position>6</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="86" parent="10" name="activity_date">
      <Position>7</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="87" parent="10" name="location">
      <Position>8</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="88" parent="10" name="sync_status">
      <Position>9</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="89" parent="10" name="version">
      <Position>10</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <key id="90" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="91" parent="11" name="userid">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="92" parent="11" name="bvn_no">
      <Position>2</Position>
      <DataType>VARCHAR(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="93" parent="11" name="firstname">
      <Position>3</Position>
      <DataType>VARCHAR(4000)|0s</DataType>
    </column>
    <column id="94" parent="11" name="middle_name">
      <Position>4</Position>
      <DataType>VARCHAR(4000)|0s</DataType>
    </column>
    <column id="95" parent="11" name="state">
      <Position>5</Position>
      <DataType>VARCHAR(4000)|0s</DataType>
    </column>
    <column id="96" parent="11" name="lastname">
      <Position>6</Position>
      <DataType>VARCHAR(4000)|0s</DataType>
    </column>
    <index id="97" parent="11" name="sqlite_autoindex_bvn_data_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>bvn_no</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="98" parent="11">
      <ColNames>userid</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="99" parent="11">
      <ColNames>bvn_no</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_bvn_data_1</UnderlyingIndexName>
    </key>
    <column id="100" parent="12" name="crop_id">
      <Position>1</Position>
      <DataType>VARCHAR(100)|0s</DataType>
    </column>
    <column id="101" parent="12" name="id">
      <Position>2</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="102" parent="12" name="farmer_crop_id">
      <Position>3</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="103" parent="12" name="projectid">
      <Position>4</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="104" parent="12" name="probplantdate">
      <Position>5</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="105" parent="12" name="crop_name">
      <Position>6</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="106" parent="12" name="crop_image">
      <Position>7</Position>
      <DataType>BLOB|0s</DataType>
    </column>
    <column id="107" parent="12" name="IS_SYNC">
      <Position>8</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="108" parent="12" name="actualplantdate">
      <Position>9</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <index id="109" parent="12" name="sqlite_autoindex_crops_details_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>crop_id
id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="110" parent="12">
      <ColNames>crop_id
id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_crops_details_1</UnderlyingIndexName>
    </key>
    <column id="111" parent="13" name="diagnostic_id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="112" parent="13" name="farmer_id">
      <Position>2</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="113" parent="13" name="crop_id">
      <Position>3</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="114" parent="13" name="disease_pest_id">
      <Position>4</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="115" parent="13" name="type">
      <Position>5</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="116" parent="13" name="request_date">
      <Position>6</Position>
      <DataType>DATE|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="117" parent="13" name="diagnostic_date">
      <Position>7</Position>
      <DataType>DATE|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="118" parent="13" name="impact_extent">
      <Position>8</Position>
      <DataType>DECIMAL(5,2 digit)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="119" parent="13" name="remedy">
      <Position>9</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="120" parent="13" name="remedy_action">
      <Position>10</Position>
      <DataType>TEXT|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="121" parent="13" name="remedy_date">
      <Position>11</Position>
      <DataType>DATE|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="122" parent="13" name="state">
      <Position>12</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="123" parent="13" name="project_id">
      <Position>13</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="124" parent="13" name="agent_id">
      <Position>14</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="125" parent="13" name="image">
      <Position>15</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="126" parent="13" name="location">
      <Position>16</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="127" parent="13" name="sync_status">
      <Position>17</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="128" parent="13" name="status">
      <Position>18</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="129" parent="13">
      <ColNames>diagnostic_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="130" parent="14" name="disease_id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="131" parent="14" name="crop_id">
      <Position>2</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="132" parent="14" name="disease_name">
      <Position>3</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="133" parent="14" name="bot_name">
      <Position>4</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="134" parent="14" name="description">
      <Position>5</Position>
      <DataType>TEXT|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="135" parent="14" name="symptom">
      <Position>6</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="136" parent="14" name="trigger_condition">
      <Position>7</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="137" parent="14" name="bio_control">
      <Position>8</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="138" parent="14" name="chem_control">
      <Position>9</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="139" parent="14" name="preventive_measure">
      <Position>10</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="140" parent="14" name="image">
      <Position>11</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <key id="141" parent="14">
      <ColNames>disease_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="142" parent="15" name="id">
      <Position>1</Position>
      <DataType>VARCHAR(250)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="143" parent="15" name="reg_no">
      <Position>2</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="144" parent="15" name="client">
      <Position>3</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="145" parent="15" name="fname">
      <Position>4</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="146" parent="15" name="mname">
      <Position>5</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="147" parent="15" name="lname">
      <Position>6</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="148" parent="15" name="dob">
      <Position>7</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="149" parent="15" name="gender">
      <Position>8</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="150" parent="15" name="nationality">
      <Position>9</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="151" parent="15" name="occupation">
      <Position>10</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="152" parent="15" name="address">
      <Position>11</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="153" parent="15" name="fingerprint">
      <Position>12</Position>
      <DataType>VARCHAR(250)|0s</DataType>
    </column>
    <column id="154" parent="15" name="IS_SYNC">
      <Position>13</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="155" parent="15" name="city">
      <Position>14</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="156" parent="15" name="mobile_no">
      <Position>15</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="157" parent="15" name="email_address">
      <Position>16</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="158" parent="15" name="passport">
      <Position>17</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <index id="159" parent="15" name="sqlite_autoindex_extension_farmer_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="160" parent="15">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_extension_farmer_1</UnderlyingIndexName>
    </key>
    <column id="161" parent="16" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="162" parent="16" name="record_id">
      <Position>2</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="163" parent="16" name="farmer_id">
      <Position>3</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="164" parent="16" name="client_id">
      <Position>4</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="165" parent="16" name="project">
      <Position>5</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="166" parent="16" name="produce_id">
      <Position>6</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="167" parent="16" name="farm_name">
      <Position>7</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="168" parent="16" name="farm_address">
      <Position>8</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="169" parent="16" name="farm_city">
      <Position>9</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="170" parent="16" name="farm_state">
      <Position>10</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="171" parent="16" name="farm_lga">
      <Position>11</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="172" parent="16" name="farm_vegetation">
      <Position>12</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="173" parent="16" name="farm_flooding">
      <Position>13</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="174" parent="16" name="farm_coordinates">
      <Position>14</Position>
      <DataType>TEXT|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="175" parent="16" name="farm_size">
      <Position>15</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="176" parent="16" name="complete">
      <Position>16</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="177" parent="16" name="created_at">
      <Position>17</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="178" parent="16" name="updated_at">
      <Position>18</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="179" parent="16" name="created_by">
      <Position>19</Position>
      <DataType>VARCHAR(100)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="180" parent="16" name="updated_by">
      <Position>20</Position>
      <DataType>VARCHAR(100)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="181" parent="16" name="sync_status">
      <Position>21</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <index id="182" parent="16" name="sqlite_autoindex_farm_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>record_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="183" parent="16">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="184" parent="16">
      <ColNames>record_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_farm_1</UnderlyingIndexName>
    </key>
    <column id="185" parent="17" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="186" parent="17" name="name">
      <Position>2</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="187" parent="18" name="answer_id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="188" parent="18" name="quest_id">
      <Position>2</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="189" parent="18" name="answer">
      <Position>3</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="190" parent="18" name="rank">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="191" parent="18" name="remark">
      <Position>5</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="192" parent="18" name="dependency">
      <Position>6</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="193" parent="18" name="sync_status">
      <Position>7</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="194" parent="18" name="created_by">
      <Position>8</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="195" parent="18" name="created_at">
      <Position>9</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <key id="196" parent="18">
      <ColNames>answer_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="197" parent="19" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="198" parent="19" name="crop_id">
      <Position>2</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="199" parent="19" name="farmer_id">
      <Position>3</Position>
      <DataType>VARCHAR(200)|0s</DataType>
    </column>
    <column id="200" parent="19" name="prob_clearing_date">
      <Position>4</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="201" parent="19" name="actual_clear_date">
      <Position>5</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="202" parent="19" name="sync_status">
      <Position>6</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <key id="203" parent="19">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="204" parent="20" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="205" parent="20" name="farmer_id">
      <Position>2</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="206" parent="20" name="house_coord">
      <Position>3</Position>
      <DataType>VARCHAR(200)|0s</DataType>
    </column>
    <column id="207" parent="20" name="geo_zone">
      <Position>4</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="208" parent="20" name="first_farm_year">
      <Position>5</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="209" parent="20" name="edu_year">
      <Position>6</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="210" parent="20" name="pry_occupation">
      <Position>7</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="211" parent="20" name="sec_occupation">
      <Position>8</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="212" parent="20" name="family_size">
      <Position>9</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="213" parent="20" name="total_wives">
      <Position>10</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="214" parent="20" name="total_children">
      <Position>11</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="215" parent="20" name="work_family">
      <Position>12</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="216" parent="20" name="wage_rate">
      <Position>13</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="217" parent="20" name="prev_extension">
      <Position>14</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="218" parent="20" name="extension_type">
      <Position>15</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="219" parent="20" name="extension_visit">
      <Position>16</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="220" parent="20" name="farm_credit">
      <Position>17</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="221" parent="20" name="credit_source">
      <Position>18</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="222" parent="20" name="group_member">
      <Position>19</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="223" parent="20" name="group_aid">
      <Position>20</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="224" parent="20" name="created_by">
      <Position>21</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="225" parent="20" name="created_at">
      <Position>22</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="226" parent="20" name="sync_status">
      <Position>23</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="227" parent="20" name="main_prod_problem">
      <Position>24</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="228" parent="20" name="main_market_problem">
      <Position>25</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="229" parent="20" name="buy_staple_food">
      <Position>26</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="230" parent="20" name="month_staple_food">
      <Position>27</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="231" parent="20" name="enough_food">
      <Position>28</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="232" parent="20" name="coping_mechanism">
      <Position>29</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <key id="233" parent="20">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="234" parent="21" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="235" parent="21" name="record_id">
      <Position>2</Position>
      <DataType>VARCHAR(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="236" parent="21" name="reg_no">
      <Position>3</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <column id="237" parent="21" name="bvn">
      <Position>4</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="238" parent="21" name="client">
      <Position>5</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="239" parent="21" name="fname">
      <Position>6</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="240" parent="21" name="mname">
      <Position>7</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="241" parent="21" name="lname">
      <Position>8</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="242" parent="21" name="dob">
      <Position>9</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="243" parent="21" name="gender">
      <Position>10</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="244" parent="21" name="nationality">
      <Position>11</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="245" parent="21" name="occupation">
      <Position>12</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="246" parent="21" name="marital_status">
      <Position>13</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="247" parent="21" name="spouse_name">
      <Position>14</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="248" parent="21" name="address">
      <Position>15</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="249" parent="21" name="fingerprint">
      <Position>16</Position>
      <DataType>VARCHAR(250)|0s</DataType>
    </column>
    <column id="250" parent="21" name="sync_status">
      <Position>17</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="251" parent="21" name="project">
      <Position>18</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="252" parent="21" name="state">
      <Position>19</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="253" parent="21" name="city">
      <Position>20</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="254" parent="21" name="lga">
      <Position>21</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="255" parent="21" name="house_no">
      <Position>22</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="256" parent="21" name="mobile_no">
      <Position>23</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="257" parent="21" name="email_address">
      <Position>24</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="258" parent="21" name="id_type">
      <Position>25</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="259" parent="21" name="id_no">
      <Position>26</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="260" parent="21" name="issue_date">
      <Position>27</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="261" parent="21" name="expiry_date">
      <Position>28</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="262" parent="21" name="passport">
      <Position>29</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="263" parent="21" name="id_image">
      <Position>30</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="264" parent="21" name="signature">
      <Position>31</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="265" parent="21" name="nok_fname">
      <Position>32</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="266" parent="21" name="nok_surname">
      <Position>33</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="267" parent="21" name="nok_relationship">
      <Position>34</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="268" parent="21" name="nok_dob">
      <Position>35</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="269" parent="21" name="nok_address">
      <Position>36</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="270" parent="21" name="nok_state">
      <Position>37</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="271" parent="21" name="nok_lga">
      <Position>38</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="272" parent="21" name="nok_city">
      <Position>39</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="273" parent="21" name="nok_mobile_no">
      <Position>40</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="274" parent="21" name="bank_name">
      <Position>41</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="275" parent="21" name="account_type">
      <Position>42</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="276" parent="21" name="account_no">
      <Position>43</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="277" parent="21" name="app_version">
      <Position>44</Position>
      <DataType>VARCHAR(10)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="278" parent="21" name="complete">
      <Position>45</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="279" parent="21" name="review_status">
      <Position>46</Position>
      <DataType>VARCHAR(10)|0s</DataType>
      <DefaultExpression>X</DefaultExpression>
    </column>
    <column id="280" parent="21" name="capture_stage">
      <Position>47</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="281" parent="21" name="capture_device">
      <Position>48</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="282" parent="21" name="created_by">
      <Position>49</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="283" parent="21" name="updated_by">
      <Position>50</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="284" parent="21" name="created_at">
      <Position>51</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="285" parent="21" name="updated_at">
      <Position>52</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <index id="286" parent="21" name="sqlite_autoindex_farmer_details_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>record_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="287" parent="21">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="288" parent="21">
      <ColNames>record_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_farmer_details_1</UnderlyingIndexName>
    </key>
    <column id="289" parent="22" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="290" parent="22" name="description">
      <Position>2</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="291" parent="22" name="gen_remark">
      <Position>3</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="292" parent="22" name="section">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="293" parent="22" name="crop_id">
      <Position>5</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="294" parent="22" name="visit_id">
      <Position>6</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="295" parent="22" name="class_id">
      <Position>7</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="296" parent="22" name="field_type">
      <Position>8</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="297" parent="22" name="disease_id">
      <Position>9</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="298" parent="22" name="created_by">
      <Position>10</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="299" parent="22" name="severity">
      <Position>11</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="300" parent="22" name="sync_status">
      <Position>12</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="301" parent="22" name="created_at">
      <Position>13</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <key id="302" parent="22">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="303" parent="23" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="304" parent="23" name="farmer_id">
      <Position>2</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="305" parent="23" name="crop_id">
      <Position>3</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="306" parent="23" name="visit_id">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="307" parent="23" name="quest_id">
      <Position>5</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="308" parent="23" name="answer_id">
      <Position>6</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="309" parent="23" name="season">
      <Position>7</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="310" parent="23" name="created_by">
      <Position>8</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="311" parent="23" name="created_at">
      <Position>9</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="312" parent="23" name="sync_status">
      <Position>10</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <key id="313" parent="23">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="314" parent="24" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="315" parent="24" name="farmer_id">
      <Position>2</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="316" parent="24" name="prod_issues">
      <Position>3</Position>
      <DataType>VARCHAR(200)|0s</DataType>
    </column>
    <column id="317" parent="24" name="sync_stat">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <key id="318" parent="24">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="319" parent="25" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="320" parent="25" name="crop_id">
      <Position>2</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="321" parent="25" name="visit">
      <Position>3</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="322" parent="25" name="quest_total">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="323" parent="25" name="start_day">
      <Position>5</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="324" parent="25" name="end_day">
      <Position>6</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="325" parent="25" name="week_start_day">
      <Position>7</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="326" parent="25" name="week_end_day">
      <Position>8</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="327" parent="25" name="pre_visit_msg">
      <Position>9</Position>
      <DataType>TEXT|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="328" parent="25" name="post_visit_msg">
      <Position>10</Position>
      <DataType>TEXT|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="329" parent="25" name="created_by">
      <Position>11</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="330" parent="25" name="created_at">
      <Position>12</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <key id="331" parent="25">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="332" parent="26" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="333" parent="26" name="farmer_id">
      <Position>2</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="334" parent="26" name="crop_id">
      <Position>3</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="335" parent="26" name="visit_id">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="336" parent="26" name="project">
      <Position>5</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="337" parent="26" name="agent_id">
      <Position>6</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="338" parent="26" name="visit_date">
      <Position>7</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="339" parent="26" name="location">
      <Position>8</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="340" parent="26" name="created_by">
      <Position>9</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="341" parent="26" name="created_at">
      <Position>10</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <key id="342" parent="26">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="343" parent="27" name="userid">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="344" parent="27" name="record">
      <Position>2</Position>
      <DataType>BLOB|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="345" parent="27" name="custom_data">
      <Position>3</Position>
      <DataType>BLOB|0s</DataType>
    </column>
    <key id="346" parent="27">
      <ColNames>userid</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="347" parent="28" name="userid">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="348" parent="28" name="templateid">
      <Position>2</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="349" parent="28" name="image">
      <Position>3</Position>
      <DataType>BLOB INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="350" parent="28" name="sqlite_autoindex_iengine_idkit_images_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>userid
templateid</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="351" parent="28">
      <ColNames>userid
templateid</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_iengine_idkit_images_1</UnderlyingIndexName>
    </key>
    <column id="352" parent="29" name="title">
      <Position>1</Position>
      <DataType>VARCHAR(32)|0s</DataType>
    </column>
    <column id="353" parent="29" name="value">
      <Position>2</Position>
      <DataType>VARCHAR(32)|0s</DataType>
    </column>
    <index id="354" parent="29" name="sqlite_autoindex_iengine_info_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>title</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="355" parent="29">
      <ColNames>title</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_iengine_info_1</UnderlyingIndexName>
    </key>
    <column id="356" parent="30" name="userid">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="357" parent="30" name="name">
      <Position>2</Position>
      <DataType>VARCHAR(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="358" parent="30" name="value">
      <Position>3</Position>
      <DataType>VARCHAR(4000)|0s</DataType>
    </column>
    <index id="359" parent="30" name="sqlite_autoindex_iengine_tags_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>name
name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="360" parent="30">
      <ColNames>name
name</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_iengine_tags_1</UnderlyingIndexName>
    </key>
    <column id="361" parent="31" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="362" parent="31" name="filename">
      <Position>2</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="363" parent="31" name="farmer_id">
      <Position>3</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="364" parent="31" name="filepath">
      <Position>4</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="365" parent="31" name="type">
      <Position>5</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="366" parent="31" name="status">
      <Position>6</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <key id="367" parent="31">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="368" parent="32" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="369" parent="32" name="agent_id">
      <Position>2</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="370" parent="32" name="farmer_id">
      <Position>3</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="371" parent="32" name="input_id">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="372" parent="32" name="taken">
      <Position>5</Position>
      <DataType>DOUBLE|0s</DataType>
      <DefaultExpression>0.0</DefaultExpression>
    </column>
    <column id="373" parent="32" name="approved">
      <Position>6</Position>
      <DataType>DOUBLE|0s</DataType>
      <DefaultExpression>0.0</DefaultExpression>
    </column>
    <column id="374" parent="32" name="balance">
      <Position>7</Position>
      <DataType>DOUBLE|0s</DataType>
      <DefaultExpression>0.0</DefaultExpression>
    </column>
    <column id="375" parent="32" name="date_collected">
      <Position>8</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="376" parent="32" name="phase">
      <Position>9</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="377" parent="32" name="phase_approval">
      <Position>10</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="378" parent="32" name="phase_valid">
      <Position>11</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="379" parent="32" name="sync_status">
      <Position>12</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <index id="380" parent="32" name="sqlite_autoindex_input_distribution_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>input_id
farmer_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="381" parent="32">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="382" parent="32">
      <ColNames>input_id
farmer_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_input_distribution_1</UnderlyingIndexName>
    </key>
    <column id="383" parent="33" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="384" parent="33" name="agent_id">
      <Position>2</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="385" parent="33" name="farmer_id">
      <Position>3</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="386" parent="33" name="input_id">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="387" parent="33" name="taken">
      <Position>5</Position>
      <DataType>DOUBLE|0s</DataType>
      <DefaultExpression>0.0</DefaultExpression>
    </column>
    <column id="388" parent="33" name="date_collected">
      <Position>6</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="389" parent="33" name="sync_status">
      <Position>7</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <key id="390" parent="33">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="391" parent="34" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="392" parent="34" name="serial_id">
      <Position>2</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="393" parent="34" name="input_id">
      <Position>3</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="394" parent="34" name="qty">
      <Position>4</Position>
      <DataType>DOUBLE|0s</DataType>
      <DefaultExpression>0.0</DefaultExpression>
    </column>
    <column id="395" parent="34" name="sync_status">
      <Position>5</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <key id="396" parent="34">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="397" parent="35" name="pest_id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="398" parent="35" name="pest_name">
      <Position>2</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="399" parent="35" name="bot_name">
      <Position>3</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="400" parent="35" name="description">
      <Position>4</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="401" parent="35" name="trigger_condition">
      <Position>5</Position>
      <DataType>TEXT|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="402" parent="35" name="bio_control">
      <Position>6</Position>
      <DataType>TEXT|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="403" parent="35" name="chem_control">
      <Position>7</Position>
      <DataType>TEXT|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="404" parent="35" name="image1">
      <Position>8</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="405" parent="35" name="image2">
      <Position>9</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="406" parent="35" name="image3">
      <Position>10</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <key id="407" parent="35">
      <ColNames>pest_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="408" parent="36" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="409" parent="36" name="farmer_id">
      <Position>2</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="410" parent="36" name="house_hold_size">
      <Position>3</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="411" parent="36" name="education">
      <Position>4</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="412" parent="36" name="labour_type">
      <Position>5</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="413" parent="36" name="acquire_land">
      <Position>6</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="414" parent="36" name="farming_years">
      <Position>7</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="415" parent="36" name="extension_service">
      <Position>8</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="416" parent="36" name="cooperative_member">
      <Position>9</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="417" parent="36" name="cooperative_name">
      <Position>10</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="418" parent="36" name="credit_acc">
      <Position>11</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="419" parent="36" name="credit_acc_type">
      <Position>12</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="420" parent="36" name="listen_to_radio_tv">
      <Position>13</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="421" parent="36" name="mechanization">
      <Position>14</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="422" parent="36" name="market_source">
      <Position>15</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="423" parent="36" name="market_source_name">
      <Position>16</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="424" parent="36" name="seed_source">
      <Position>17</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="425" parent="36" name="seed_source_name">
      <Position>18</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="426" parent="36" name="created_by">
      <Position>19</Position>
      <DataType>VARCHAR(50)|0s</DataType>
    </column>
    <column id="427" parent="36" name="sync_status">
      <Position>20</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="428" parent="36" name="created_at">
      <Position>21</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <key id="429" parent="36">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="430" parent="37" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="431" parent="37" name="questionnaire_id">
      <Position>2</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="432" parent="37" name="crop_name">
      <Position>3</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="433" parent="37" name="farmer_id">
      <Position>4</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="434" parent="37" name="farm_size">
      <Position>5</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="435" parent="37">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="436" parent="38" name="farmer_id">
      <Position>1</Position>
      <DataType>VARCHAR(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="437" parent="38" name="comment">
      <Position>2</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="438" parent="38" name="status">
      <Position>3</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="439" parent="38" name="review_date">
      <Position>4</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="440" parent="39" name="seq">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <column id="441" parent="39" name="code">
      <Position>2</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="442" parent="39" name="desc">
      <Position>3</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="443" parent="39" name="other1">
      <Position>4</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="444" parent="39" name="parent">
      <Position>5</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="445" parent="39" name="sqlite_autoindex_sequence_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>seq
code</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="446" parent="39">
      <ColNames>seq
code</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_sequence_1</UnderlyingIndexName>
    </key>
    <column id="447" parent="40" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="448" parent="40" name="min">
      <Position>2</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="449" parent="40" name="max">
      <Position>3</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="450" parent="40" name="grade">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="451" parent="40" name="class">
      <Position>5</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="452" parent="40">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="453" parent="41" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="454" parent="41" name="min">
      <Position>2</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="455" parent="41" name="max">
      <Position>3</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="456" parent="41" name="grade">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="457" parent="41" name="class">
      <Position>5</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="458" parent="41" name="type">
      <Position>6</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="459" parent="41">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="460" parent="42" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="461" parent="42" name="min">
      <Position>2</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="462" parent="42" name="max">
      <Position>3</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="463" parent="42" name="grade">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="464" parent="42" name="class">
      <Position>5</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="465" parent="42">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="466" parent="43" name="farm_id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="467" parent="43" name="farmer_id">
      <Position>2</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="468" parent="43" name="ph">
      <Position>3</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="469" parent="43" name="moisture">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="470" parent="43" name="sync_status">
      <Position>5</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="471" parent="43" name="nutrient_N">
      <Position>6</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="472" parent="43" name="nutrient_P">
      <Position>7</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="473" parent="43" name="nutrient_K">
      <Position>8</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="474" parent="43" name="type">
      <Position>9</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="475" parent="43" name="created_at">
      <Position>10</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <key id="476" parent="43">
      <ColNames>farm_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="477" parent="44" name="soil_rating_id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="478" parent="44" name="soil_rating_nutrient">
      <Position>2</Position>
      <DataType>VARCHAR(30)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="479" parent="44" name="soil_rating_low">
      <Position>3</Position>
      <DataType>VARCHAR(30)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="480" parent="44" name="soil_rating_med">
      <Position>4</Position>
      <DataType>VARCHAR(30)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="481" parent="44" name="soil_rating_high">
      <Position>5</Position>
      <DataType>VARCHAR(30)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="482" parent="44" name="soil_rating_unit">
      <Position>6</Position>
      <DataType>VARCHAR(30)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <key id="483" parent="44">
      <ColNames>soil_rating_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="484" parent="45" name="soil_test_id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="485" parent="45" name="soil_test_ph">
      <Position>2</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="486" parent="45" name="soil_test_nitrogen">
      <Position>3</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="487" parent="45" name="soil_test_texture">
      <Position>4</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="488" parent="45" name="soil_test_nutrient_def">
      <Position>5</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="489" parent="45" name="soil_test_carbon">
      <Position>6</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="490" parent="45" name="soil_test_phosphorus">
      <Position>7</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="491" parent="45" name="soil_test_potassium">
      <Position>8</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="492" parent="45" name="soil_test_lga">
      <Position>9</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="493" parent="45" name="soil_test_location">
      <Position>10</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="494" parent="45" name="soil_test_state">
      <Position>11</Position>
      <DataType>VARCHAR(5)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="495" parent="45" name="soil_test_ecozone">
      <Position>12</Position>
      <DataType>VARCHAR(5)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="496" parent="45" name="soil_test_fertility">
      <Position>13</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="497" parent="45" name="sync_status">
      <Position>14</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <key id="498" parent="45">
      <ColNames>soil_test_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="499" parent="46" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="500" parent="46" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="501" parent="46" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="502" parent="46" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="503" parent="46" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="504" parent="47" name="name">
      <Position>1</Position>
    </column>
    <column id="505" parent="47" name="seq">
      <Position>2</Position>
    </column>
    <column id="506" parent="48" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="507" parent="48" name="input_id">
      <Position>2</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="508" parent="48" name="qty">
      <Position>3</Position>
      <DataType>DOUBLE|0s</DataType>
      <DefaultExpression>0.0</DefaultExpression>
    </column>
    <column id="509" parent="48" name="sync_status">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="510" parent="48" name="sender">
      <Position>5</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="511" parent="48" name="receiver">
      <Position>6</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="512" parent="48" name="created_at">
      <Position>7</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="513" parent="48" name="flag">
      <Position>8</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="514" parent="48">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="515" parent="49" name="farm_id">
      <Position>1</Position>
      <DataType>VARCHAR(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="516" parent="49" name="polygon">
      <Position>2</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="517" parent="49" name="first_name">
      <Position>3</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="518" parent="49" name="sur_name">
      <Position>4</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="519" parent="49" name="lga">
      <Position>5</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <index id="520" parent="49" name="sqlite_autoindex_table_geo_fence_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>farm_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="521" parent="49">
      <ColNames>farm_id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_table_geo_fence_1</UnderlyingIndexName>
    </key>
    <column id="522" parent="50" name="visit_id">
      <Position>1</Position>
      <DataType>VARCHAR(100)|0s</DataType>
    </column>
    <column id="523" parent="50" name="id">
      <Position>2</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="524" parent="50" name="farmer_crop_id">
      <Position>3</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="525" parent="50" name="phase">
      <Position>4</Position>
      <DataType>INTERGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="526" parent="50" name="visit_numer">
      <Position>5</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="527" parent="50" name="crop_id">
      <Position>6</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="528" parent="50" name="status">
      <Position>7</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="529" parent="50" name="FLAG">
      <Position>8</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="530" parent="50" name="start_day">
      <Position>9</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="531" parent="50" name="end_day">
      <Position>10</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="532" parent="50" name="pre_visit_msg">
      <Position>11</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="533" parent="50" name="post_visit_msg">
      <Position>12</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="534" parent="50" name="validate_input">
      <Position>13</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="535" parent="50" name="question_data">
      <Position>14</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="536" parent="50" name="IS_SYNC">
      <Position>15</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="537" parent="50" name="summary_data">
      <Position>16</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="538" parent="50" name="actualplantdate">
      <Position>17</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="539" parent="51" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="540" parent="51" name="filename">
      <Position>2</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="541" parent="51" name="farmer_id">
      <Position>3</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="542" parent="51" name="type">
      <Position>4</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="543" parent="51" name="status">
      <Position>5</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <DefaultExpression>&apos;pending&apos;</DefaultExpression>
    </column>
    <key id="544" parent="51">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="545" parent="52" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="546" parent="52" name="crop_id">
      <Position>2</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="547" parent="52" name="farmer_id">
      <Position>3</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="548" parent="52" name="project">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="549" parent="52" name="visit">
      <Position>5</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="550" parent="52" name="agent_id">
      <Position>6</Position>
      <DataType>VARCHAR(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="551" parent="52" name="visit_start_date">
      <Position>7</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="552" parent="52" name="visit_end_date">
      <Position>8</Position>
      <DataType>DATETIME|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="553" parent="52" name="visit_status">
      <Position>9</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <key id="554" parent="52">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="555" parent="53" name="weed_id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="556" parent="53" name="weed_name">
      <Position>2</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="557" parent="53" name="bot_name">
      <Position>3</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="558" parent="53" name="description">
      <Position>4</Position>
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="559" parent="53" name="trigger_condition">
      <Position>5</Position>
      <DataType>TEXT|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="560" parent="53" name="bio_control">
      <Position>6</Position>
      <DataType>TEXT|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="561" parent="53" name="chem_control">
      <Position>7</Position>
      <DataType>TEXT|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="562" parent="53" name="image1">
      <Position>8</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="563" parent="53" name="image2">
      <Position>9</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="564" parent="53" name="image3">
      <Position>10</Position>
      <DataType>VARCHAR|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <key id="565" parent="53">
      <ColNames>weed_id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>